Welcome to the documentation for Erebot_Module_TV!
==================================================

Erebot_Module_TV is a module for `Erebot`_ that fetches TV timetables
from Internet.


Contents:

..  toctree::
    :maxdepth: 2

    Prerequisites
    generic/Installation
    Configuration
    Usage

Current status on http://travis-ci.org/:

..  image:: https://secure.travis-ci.org/fpoirotte/Erebot_Module_TV.png
    :alt: unknown
    :target: http://travis-ci.org/#!/fpoirotte/Erebot_Module_TV/


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et

